import React from "react";
import { Link } from "react-router-dom";

const PersonCard = (props) => {
  const { id, FirstName, LastName } = props.person;
  return (
    <div className="item">
      {/* <img className="ui avatar image" src={user} alt="user" /> */}
      <div className="content">
        <Link
          to={{ pathname: `/contact/${id}`, state: { contact: props.person } }}
        >
          <div className="header">{FirstName}</div>
          <div>{LastName}</div>
        </Link>
      </div>
      <i
        className="trash alternate outline icon"
        style={{ color: "red", marginTop: "7px", marginLeft: "10px" }}
        onClick={() => props.clickHander(id)}
      ></i>
      <Link to={{ pathname: `/edit`, state: { contact: props.person } }}>
        <i
          className="edit alternate outline icon"
          style={{ color: "blue", marginTop: "7px" }}
        ></i>
      </Link>
    </div>
  );
};

export default PersonCard;